data/00/00/00/00/00.bin	58543daf
data/00/00/00/00/01.bin	abf70dac
data/00/00/00/00/02.bin	4daf88c9
data/00/00/00/00/03.bin	087d7bbd
data/00/00/00/00/04.bin	ca98f5d9
data/00/00/00/00/05.bin	b14a0235
data/00/00/00/00/06.bin	e7e2227a
data/00/00/00/00/07.bin	1e68057d
data/00/00/00/00/08.bin	4634c067
data/00/00/00/00/09.bin	3c4dd923
data/00/00/00/00/10.bin	7ddb6053
data/00/00/00/00/11.bin	bb2c1620
data/00/00/00/00/12.bin	37015c1e
data/00/00/00/00/13.bin	52f2a208
data/00/00/00/00/14.bin	2b517802
data/00/00/00/00/15.bin	5fc55e3a
data/00/00/00/00/16.bin	6aa09ecf
data/00/00/00/00/17.bin	db595237
data/00/00/00/00/18.bin	1ffc4441
data/00/00/00/00/19.bin	e552764a
data/00/00/00/00/20.bin	992147dd
data/00/00/00/00/21.bin	24fa2e97
data/00/00/00/00/22.bin	d852d451
data/00/00/00/00/23.bin	9f67284f
data/00/00/00/00/24.bin	a311914d
data/00/00/00/00/25.bin	84446d71
data/00/00/00/00/26.bin	3f7ef038
data/00/00/00/00/27.bin	8abb4ade
data/00/00/00/00/28.bin	47ddc2e7
data/00/00/00/00/29.bin	9064f5b0
data/00/00/00/00/30.bin	933410b7
data/00/00/00/00/31.bin	16ab518c
data/00/00/00/00/32.bin	7ee8db90
data/00/00/00/00/33.bin	09fb0390
data/00/00/00/00/34.bin	38a94274
data/00/00/00/00/35.bin	36e0157a
data/00/00/00/00/36.bin	a310e867
data/00/00/00/00/37.bin	fff8f845
data/00/00/00/00/38.bin	9529a4d4
data/00/00/00/00/39.bin	b2583c44
data/00/00/00/00/40.bin	3128b792
data/00/00/00/00/41.bin	110381d8
data/00/00/00/00/42.bin	9a975fa9
data/00/00/00/00/43.bin	7e15115b
data/00/00/00/00/44.bin	2ea4aead
data/00/00/00/00/45.bin	046631df
data/00/00/00/00/46.bin	fb5d1214
data/00/00/00/00/47.bin	a04762f3
data/00/00/00/00/48.bin	76e41e82
data/00/00/00/00/49.bin	9958b953
data/00/00/00/00/50.bin	f2c68f57
data/00/00/00/00/51.bin	be6a6989
data/00/00/00/00/52.bin	8045a46a
data/00/00/00/00/53.bin	95be1fb7
data/00/00/00/00/54.bin	e746d51e
data/00/00/00/00/55.bin	ff175616
data/00/00/00/00/56.bin	450e43f3
data/00/00/00/00/57.bin	f59add94
data/00/00/00/00/58.bin	7828c0a0
data/00/00/00/00/59.bin	dfbc263a
data/00/00/00/00/60.bin	18b15292
data/00/00/00/00/61.bin	dfd988fe
data/00/00/00/00/62.bin	07302d39
data/00/00/00/00/63.bin	63b9979d
data/00/00/00/00/64.bin	2bd89aa3
data/00/00/00/00/65.bin	c97fcf5d
data/00/00/00/00/66.bin	343222ad
data/00/00/00/00/67.bin	fa79fedc
data/00/00/00/00/68.bin	cddabd45
data/00/00/00/00/69.bin	ab005319
data/00/00/00/00/70.bin	88bbd73a
data/00/00/00/00/71.bin	fedeef14
data/00/00/00/00/72.bin	be7040b7
data/00/00/00/00/73.bin	64afe4f2
data/00/00/00/00/74.bin	469ec7b7
data/00/00/00/00/75.bin	9af72eae
data/00/00/00/00/76.bin	6ac0ed0a
data/00/00/00/00/77.bin	9625c802
data/00/00/00/00/78.bin	02aa7bed
data/00/00/00/00/79.bin	debb742e
data/00/00/00/00/80.bin	e244acc2
data/00/00/00/00/81.bin	2ee21992
data/00/00/00/00/82.bin	acd46ecb
data/00/00/00/00/83.bin	7a02f829
data/00/00/00/00/84.bin	d4df80ec
data/00/00/00/00/85.bin	5bc54f43
data/00/00/00/00/86.bin	7c056380
data/00/00/00/00/87.bin	4dc6b5ff
data/00/00/00/00/88.bin	818effd5
data/00/00/00/00/89.bin	c915828f
data/00/00/00/00/90.bin	74f96b3d
data/00/00/00/00/91.bin	96961399
data/00/00/00/00/92.bin	d0c0677e
data/00/00/00/00/93.bin	855ad975
data/00/00/00/00/94.bin	9a44c436
data/00/00/00/00/95.bin	5e34be8d
data/00/00/00/00/96.bin	f120fbca
data/00/00/00/00/97.bin	ca9db2cb
data/00/00/00/00/98.bin	f6b7ca76
data/00/00/00/00/99.bin	440167e7
data/00/00/00/01/00.bin	539e5337
data/00/00/00/01/01.bin	e74ae805
data/00/00/00/01/02.bin	b45bea9e
data/00/00/00/01/03.bin	b3648195
data/00/00/00/01/04.bin	0e6f260c
data/00/00/00/01/05.bin	7a69cb08
data/00/00/00/01/06.bin	9fb35698
data/00/00/00/01/07.bin	ea6fda2b
data/00/00/00/01/08.bin	e28d9c6f
data/00/00/00/01/09.bin	5cbce1d7
data/00/00/00/01/10.bin	43420c3a
data/00/00/00/01/11.bin	7f2f81c1
data/00/00/00/01/12.bin	4091a239
data/00/00/00/01/13.bin	e49b54cd
data/00/00/00/01/14.bin	2d03f92d
data/00/00/00/01/15.bin	c749bb72
data/00/00/00/01/16.bin	af5bea8a
data/00/00/00/01/17.bin	d3f6d376
data/00/00/00/01/18.bin	b0b874da
data/00/00/00/01/19.bin	9da00f07
data/00/00/00/01/20.bin	fc915429
data/00/00/00/01/21.bin	e36e704b
data/00/00/00/01/22.bin	a74de0fe
data/00/00/00/01/23.bin	ce7a75f6
data/00/00/00/01/24.bin	f438b3e7
data/00/00/00/01/25.bin	76721607
data/00/00/00/01/26.bin	170c4fc6
data/00/00/00/01/27.bin	bb17479b
data/00/00/00/01/28.bin	d0965067
data/00/00/00/01/29.bin	78c3d99e
data/00/00/00/01/30.bin	a5cf2d1d
data/00/00/00/01/31.bin	2d4192d5
data/00/00/00/01/32.bin	5daa3789
data/00/00/00/01/33.bin	f1809cdb
data/00/00/00/01/34.bin	3a96b1c0
data/00/00/00/01/35.bin	e78d6fbb
data/00/00/00/01/36.bin	cdb8fc24
data/00/00/00/01/37.bin	7c72f524
data/00/00/00/01/38.bin	482e5afd
data/00/00/00/01/39.bin	23f858a8
data/00/00/00/01/40.bin	9a643da3
data/00/00/00/01/41.bin	cb849e6a
data/00/00/00/01/42.bin	6314006c
data/00/00/00/01/43.bin	0cb0423f
data/00/00/00/01/44.bin	4864e6af
data/00/00/00/01/45.bin	04682f45
data/00/00/00/01/46.bin	fa112424
data/00/00/00/01/47.bin	df01e3f2
data/00/00/00/01/48.bin	5520f209
data/00/00/00/01/49.bin	a746c18c
data/00/00/00/01/50.bin	02d477b9
data/00/00/00/01/51.bin	7f10c1e4
data/00/00/00/01/52.bin	ef884691
data/00/00/00/01/53.bin	5cb8e3a1
data/00/00/00/01/54.bin	99db1b8c
data/00/00/00/01/55.bin	d91379f6
data/00/00/00/01/56.bin	70ecff41
data/00/00/00/01/57.bin	54b91553
data/00/00/00/01/58.bin	51fdc69b
data/00/00/00/01/59.bin	8b363d60
data/00/00/00/01/60.bin	cd8b99d8
data/00/00/00/01/61.bin	d6cca70e
data/00/00/00/01/62.bin	bddeb48e
data/00/00/00/01/63.bin	8b78ebef
data/00/00/00/01/64.bin	a972596b
data/00/00/00/01/65.bin	3fb25d97
data/00/00/00/01/66.bin	64d3735a
data/00/00/00/01/67.bin	c369be1f
data/00/00/00/01/68.bin	adbcee7b
data/00/00/00/01/69.bin	9454e92b
data/00/00/00/01/70.bin	55b05350
data/00/00/00/01/71.bin	9cc03fc1
data/00/00/00/01/72.bin	e004ece2
data/00/00/00/01/73.bin	6156b8d6
data/00/00/00/01/74.bin	bbaf7871
data/00/00/00/01/75.bin	c1e667fe
data/00/00/00/01/76.bin	c1594616
data/00/00/00/01/77.bin	c4e8e267
data/00/00/00/01/78.bin	d29c20e0
data/00/00/00/01/79.bin	11427bcf
data/00/00/00/01/80.bin	d45e86ac
data/00/00/00/01/81.bin	ac93aa93
data/00/00/00/01/82.bin	5a7e9665
data/00/00/00/01/83.bin	acc48725
data/00/00/00/01/84.bin	9176cc13
data/00/00/00/01/85.bin	a8d70d2f
data/00/00/00/01/86.bin	8879b40b
data/00/00/00/01/87.bin	79440140
data/00/00/00/01/88.bin	f489022a
data/00/00/00/01/89.bin	412cda04
data/00/00/00/01/90.bin	a4c0af80
data/00/00/00/01/91.bin	c09e6614
data/00/00/00/01/92.bin	e283d8c8
data/00/00/00/01/93.bin	e9f95f63
data/00/00/00/01/94.bin	43d5e4c8
data/00/00/00/01/95.bin	0da2c5ee
data/00/00/00/01/96.bin	2efb90d6
data/00/00/00/01/97.bin	a3034a0f
data/00/00/00/01/98.bin	e461a343
data/00/00/00/01/99.bin	15aa4d4d
data/00/00/00/02/00.bin	e4096062
data/00/00/00/02/01.bin	9fe96e7c
data/00/00/00/02/02.bin	09b8ec4b
data/00/00/00/02/03.bin	d21eaab6
data/00/00/00/02/04.bin	d4d0593a
data/00/00/00/02/05.bin	c3cf917f
data/00/00/00/02/06.bin	2cd576a9
data/00/00/00/02/07.bin	4cbc5cf5
data/00/00/00/02/08.bin	ea8e7a0d
data/00/00/00/02/09.bin	8d761fd1
data/00/00/00/02/10.bin	296183d0
data/00/00/00/02/11.bin	1eb6c365
data/00/00/00/02/12.bin	5e2331b1
data/00/00/00/02/13.bin	ef9b8e77
data/00/00/00/02/14.bin	c71f526e
data/00/00/00/02/15.bin	80b84081
data/00/00/00/02/16.bin	999a9577
data/00/00/00/02/17.bin	a1dca676
data/00/00/00/02/18.bin	8af4b7a0
data/00/00/00/02/19.bin	b46a3a00
data/00/00/00/02/20.bin	e0b4a872
data/00/00/00/02/21.bin	450bbd23
data/00/00/00/02/22.bin	2585b14e
data/00/00/00/02/23.bin	1da8c91f
data/00/00/00/02/24.bin	46a669f2
data/00/00/00/02/25.bin	f536eb5b
data/00/00/00/02/26.bin	3c8dff7f
data/00/00/00/02/27.bin	ca123355
data/00/00/00/02/28.bin	adf7ac4e
data/00/00/00/02/29.bin	0740b770
data/00/00/00/02/30.bin	fa4f3057
data/00/00/00/02/31.bin	78cde311
data/00/00/00/02/32.bin	8bf825af
data/00/00/00/02/33.bin	c3faaae0
data/00/00/00/02/34.bin	35c6ae93
data/00/00/00/02/35.bin	9fe3a2d8
data/00/00/00/02/36.bin	e38ad2f4
data/00/00/00/02/37.bin	ea892fa5
data/00/00/00/02/38.bin	d6df6e70
data/00/00/00/02/39.bin	76b5f48d
data/00/00/00/02/40.bin	b283b9e4
data/00/00/00/02/41.bin	60136856
data/00/00/00/02/42.bin	45a93505
data/00/00/00/02/43.bin	58b693a7
data/00/00/00/02/44.bin	2836e9bd
data/00/00/00/02/45.bin	799f5e34
data/00/00/00/02/46.bin	dc2288ac
data/00/00/00/02/47.bin	d5f96636
data/00/00/00/02/48.bin	8dfb3b10
data/00/00/00/02/49.bin	8c3f167a
data/00/00/00/02/50.bin	19e359f6
data/00/00/00/02/51.bin	609f5bf9
data/00/00/00/02/52.bin	b0ea3fd4
data/00/00/00/02/53.bin	c9e9c1e4
data/00/00/00/02/54.bin	969d1dac
data/00/00/00/02/55.bin	c5c95ab4
data/00/00/00/02/56.bin	0ea26e0d
data/00/00/00/02/57.bin	1dc0800d
data/00/00/00/02/58.bin	9d76c53e
data/00/00/00/02/59.bin	d1341bdd
data/00/00/00/02/60.bin	306342ab
data/00/00/00/02/61.bin	2b19bbec
data/00/00/00/02/62.bin	c557c116
data/00/00/00/02/63.bin	0fa5cb48
data/00/00/00/02/64.bin	80db53ac
data/00/00/00/02/65.bin	b4704a09
data/00/00/00/02/66.bin	e140770b
data/00/00/00/02/67.bin	24595a16
data/00/00/00/02/68.bin	c91737ac
data/00/00/00/02/69.bin	ca657f98
data/00/00/00/02/70.bin	33080cc6
data/00/00/00/02/71.bin	3c100c97
data/00/00/00/02/72.bin	7924587f
data/00/00/00/02/73.bin	a6f035f2
data/00/00/00/02/74.bin	13900772
data/00/00/00/02/75.bin	bdab7f58
data/00/00/00/02/76.bin	0fd56d4d
data/00/00/00/02/77.bin	f916bac6
data/00/00/00/02/78.bin	d4d150f6
data/00/00/00/02/79.bin	691e23a4
data/00/00/00/02/80.bin	07af0b4d
data/00/00/00/02/81.bin	1e779cf8
data/00/00/00/02/82.bin	825449f3
data/00/00/00/02/83.bin	0e0c7803
data/00/00/00/02/84.bin	f3817ed9
data/00/00/00/02/85.bin	62033f42
data/00/00/00/02/86.bin	2cce76d1
data/00/00/00/02/87.bin	ab9e956a
data/00/00/00/02/88.bin	5353d2e9
data/00/00/00/02/89.bin	444e6477
data/00/00/00/02/90.bin	bf0cb75d
data/00/00/00/02/91.bin	480d11fd
data/00/00/00/02/92.bin	d6a5ab5e
data/00/00/00/02/93.bin	e4d20afc
data/00/00/00/02/94.bin	c907be8d
data/00/00/00/02/95.bin	a5f54abc
data/00/00/00/02/96.bin	8f7caef4
data/00/00/00/02/97.bin	e92b866d
data/00/00/00/02/98.bin	0ca806b4
data/00/00/00/02/99.bin	163e2f0d
data/00/00/00/03/00.bin	df42afec
data/00/00/00/03/01.bin	59c38727
data/00/00/00/03/02.bin	f852ae6f
data/00/00/00/03/03.bin	ebc1c488
data/00/00/00/03/04.bin	71c6f558
data/00/00/00/03/05.bin	636fc562
data/00/00/00/03/06.bin	1decc3e1
data/00/00/00/03/07.bin	c052a4dc
data/00/00/00/03/08.bin	fb7aed32
data/00/00/00/03/09.bin	b34a1149
data/00/00/00/03/10.bin	04cc83cc
data/00/00/00/03/11.bin	c6722185
data/00/00/00/03/12.bin	95a824e6
data/00/00/00/03/13.bin	8b92ba7f
data/00/00/00/03/14.bin	21d2e558
data/00/00/00/03/15.bin	ccbdb17f
data/00/00/00/03/16.bin	38ddb620
data/00/00/00/03/17.bin	a6f9a270
data/00/00/00/03/18.bin	d6e74abc
data/00/00/00/03/19.bin	af627777
data/00/00/00/03/20.bin	ec6bf6c9
data/00/00/00/03/21.bin	257693d8
data/00/00/00/03/22.bin	22ed7af6
data/00/00/00/03/23.bin	319a9a95
data/00/00/00/03/24.bin	b11c0b4d
data/00/00/00/03/25.bin	0596561d
data/00/00/00/03/26.bin	f9822c2f
data/00/00/00/03/27.bin	12e13ec0
data/00/00/00/03/28.bin	937d97b4
data/00/00/00/03/29.bin	4b74e923
data/00/00/00/03/30.bin	00244f57
data/00/00/00/03/31.bin	c8e653fc
data/00/00/00/03/32.bin	170a38d9
data/00/00/00/03/33.bin	74b23c92
data/00/00/00/03/34.bin	c79f36f2
data/00/00/00/03/35.bin	81612df3
data/00/00/00/03/36.bin	771bcb9e
data/00/00/00/03/37.bin	a76dc88c
data/00/00/00/03/38.bin	1322e7c3
data/00/00/00/03/39.bin	05ce7b34
data/00/00/00/03/40.bin	fc72b971
data/00/00/00/03/41.bin	acad3f9f
data/00/00/00/03/42.bin	af83803a
data/00/00/00/03/43.bin	4ced6c28
data/00/00/00/03/44.bin	7d363bcb
data/00/00/00/03/45.bin	f91148b2
data/00/00/00/03/46.bin	37e9f615
data/00/00/00/03/47.bin	799a2643
data/00/00/00/03/48.bin	54074dd8
data/00/00/00/03/49.bin	0de30c83
data/00/00/00/03/50.bin	054b0e0d
data/00/00/00/03/51.bin	b40b6229
data/00/00/00/03/52.bin	4715a302
data/00/00/00/03/53.bin	3eceb641
data/00/00/00/03/54.bin	0872b1cf
data/00/00/00/03/55.bin	ba0a935b
data/00/00/00/03/56.bin	c9cfef54
data/00/00/00/03/57.bin	b56ca370
data/00/00/00/03/58.bin	41621558
data/00/00/00/03/59.bin	fd1a75b9
data/00/00/00/03/60.bin	eb3c0df2
data/00/00/00/03/61.bin	3a66f0ce
data/00/00/00/03/62.bin	e7b0c1b4
data/00/00/00/03/63.bin	28d1ee49
data/00/00/00/03/64.bin	35bd8b64
data/00/00/00/03/65.bin	ee86d4d3
data/00/00/00/03/66.bin	416227e5
data/00/00/00/03/67.bin	14a6d367
data/00/00/00/03/68.bin	cb3ab878
data/00/00/00/03/69.bin	ad8b2564
data/00/00/00/03/70.bin	61e70f50
data/00/00/00/03/71.bin	28686605
data/00/00/00/03/72.bin	0ec5f793
data/00/00/00/03/73.bin	4b9609b9
data/00/00/00/03/74.bin	448d9fa3
data/00/00/00/03/75.bin	b4ca2d18
data/00/00/00/03/76.bin	3fcc2ced
data/00/00/00/03/77.bin	30d3c4d0
data/00/00/00/03/78.bin	700ad711
data/00/00/00/03/79.bin	7f53d6e9
data/00/00/00/03/80.bin	ae620fc8
data/00/00/00/03/81.bin	2c579d86
data/00/00/00/03/82.bin	73925389
data/00/00/00/03/83.bin	4c1c8560
data/00/00/00/03/84.bin	cca9a2b8
data/00/00/00/03/85.bin	2b62cabc
data/00/00/00/03/86.bin	7cbc9034
data/00/00/00/03/87.bin	be2cbcc7
data/00/00/00/03/88.bin	472ce128
data/00/00/00/03/89.bin	3fe9b6bc
data/00/00/00/03/90.bin	7908a913
data/00/00/00/03/91.bin	fa0a6a76
data/00/00/00/03/92.bin	ac203a2e
data/00/00/00/03/93.bin	1c9bf6dc
data/00/00/00/03/94.bin	da1ab010
data/00/00/00/03/95.bin	eb1d158c
data/00/00/00/03/96.bin	4d940396
data/00/00/00/03/97.bin	c85668e4
data/00/00/00/03/98.bin	87f711b3
data/00/00/00/03/99.bin	c66c924e
data/00/00/00/04/00.bin	ee8b03bf
data/00/00/00/04/01.bin	ada48bcf
data/00/00/00/04/02.bin	627fccf3
data/00/00/00/04/03.bin	c07f387f
data/00/00/00/04/04.bin	148feb6b
data/00/00/00/04/05.bin	21b59c21
data/00/00/00/04/06.bin	77ba5b01
data/00/00/00/04/07.bin	c39618dc
data/00/00/00/04/08.bin	63e51543
data/00/00/00/04/09.bin	a7366aea
data/00/00/00/04/10.bin	7f74d26f
data/00/00/00/04/11.bin	64249cff
data/00/00/00/04/12.bin	0f1275dc
data/00/00/00/04/13.bin	d8b697ca
data/00/00/00/04/14.bin	41881060
data/00/00/00/04/15.bin	75ae7021
data/00/00/00/04/16.bin	64b0be3e
data/00/00/00/04/17.bin	7c47aaef
data/00/00/00/04/18.bin	e43e5b81
data/00/00/00/04/19.bin	5e687bad
data/00/00/00/04/20.bin	ceec030d
data/00/00/00/04/21.bin	b49e281a
data/00/00/00/04/22.bin	316a4b04
data/00/00/00/04/23.bin	02a12500
data/00/00/00/04/24.bin	31f54236
data/00/00/00/04/25.bin	f5f65e87
data/00/00/00/04/26.bin	c445bfd5
data/00/00/00/04/27.bin	8e1014e0
data/00/00/00/04/28.bin	575d77ce
data/00/00/00/04/29.bin	ef376b52
data/00/00/00/04/30.bin	f621ddad
data/00/00/00/04/31.bin	4bf8bb53
data/00/00/00/04/32.bin	61465f17
data/00/00/00/04/33.bin	5b4cd0ab
data/00/00/00/04/34.bin	3649500b
data/00/00/00/04/35.bin	93916bdd
data/00/00/00/04/36.bin	5377697b
data/00/00/00/04/37.bin	7ff922ae
data/00/00/00/04/38.bin	0aafda97
data/00/00/00/04/39.bin	e99c74de
data/00/00/00/04/40.bin	0d08fcf8
data/00/00/00/04/41.bin	c3c104f9
data/00/00/00/04/42.bin	31f1abe6
data/00/00/00/04/43.bin	3e60813a
data/00/00/00/04/44.bin	6b40d39e
data/00/00/00/04/45.bin	c9949467
data/00/00/00/04/46.bin	78b1d0e9
data/00/00/00/04/47.bin	354994f5
data/00/00/00/04/48.bin	1e538fda
data/00/00/00/04/49.bin	c3623eb4
data/00/00/00/04/50.bin	3a87dea8
data/00/00/00/04/51.bin	cba13ce2
data/00/00/00/04/52.bin	7ae902c4
data/00/00/00/04/53.bin	ae7c97d4
data/00/00/00/04/54.bin	99397cfc
data/00/00/00/04/55.bin	f0678e60
data/00/00/00/04/56.bin	f3a4565c
data/00/00/00/04/57.bin	2e5fd091
data/00/00/00/04/58.bin	454e7c60
data/00/00/00/04/59.bin	ccd6de72
data/00/00/00/04/60.bin	a4ce0161
data/00/00/00/04/61.bin	1ca24787
data/00/00/00/04/62.bin	cb8dbd48
data/00/00/00/04/63.bin	bf40d403
data/00/00/00/04/64.bin	f5938e78
data/00/00/00/04/65.bin	ecd0b9a7
data/00/00/00/04/66.bin	3a76a021
data/00/00/00/04/67.bin	8ffda3ee
data/00/00/00/04/68.bin	f8d049e3
data/00/00/00/04/69.bin	3b3e0928
data/00/00/00/04/70.bin	4fd60bd2
data/00/00/00/04/71.bin	3150f4f1
data/00/00/00/04/72.bin	1c823eed
data/00/00/00/04/73.bin	8f0bed85
data/00/00/00/04/74.bin	768bcb16
data/00/00/00/04/75.bin	d92e4817
data/00/00/00/04/76.bin	f43aff02
data/00/00/00/04/77.bin	d2ce6092
data/00/00/00/04/78.bin	2e46b44d
data/00/00/00/04/79.bin	d132adfe
data/00/00/00/04/80.bin	97bed8c6
data/00/00/00/04/81.bin	91648437
data/00/00/00/04/82.bin	2ced8b5e
data/00/00/00/04/83.bin	c2a3f52f
data/00/00/00/04/84.bin	a2cd2114
data/00/00/00/04/85.bin	99f5318a
data/00/00/00/04/86.bin	79506898
data/00/00/00/04/87.bin	b0aff061
data/00/00/00/04/88.bin	947f6a3c
data/00/00/00/04/89.bin	efb85970
data/00/00/00/04/90.bin	1f5ec11f
data/00/00/00/04/91.bin	e99c4b00
data/00/00/00/04/92.bin	23df50f9
data/00/00/00/04/93.bin	364b400d
data/00/00/00/04/94.bin	476a0243
data/00/00/00/04/95.bin	4e2ac9f2
data/00/00/00/04/96.bin	8fe7e104
data/00/00/00/04/97.bin	80929d46
data/00/00/00/04/98.bin	3cf725f7
data/00/00/00/04/99.bin	1e07c44d
data/00/00/00/05/00.bin	372a631d
data/00/00/00/05/01.bin	078b6b20
data/00/00/00/05/02.bin	801ec544
data/00/00/00/05/03.bin	87636748
data/00/00/00/05/04.bin	e79b9068
data/00/00/00/05/05.bin	fe92bf15
data/00/00/00/05/06.bin	e4059fee
data/00/00/00/05/07.bin	b8b2e997
data/00/00/00/05/08.bin	c0f32b9a
data/00/00/00/05/09.bin	cc404d82
data/00/00/00/05/10.bin	4cf0e06e
data/00/00/00/05/11.bin	6aa35aef
data/00/00/00/05/12.bin	f3f42333
data/00/00/00/05/13.bin	694537de
data/00/00/00/05/14.bin	e519534e
data/00/00/00/05/15.bin	60b8a997
